/*
 * This policy allows the execution of basic NodeJS programs in non-interactive
 * mode.
 */
policy main {
    allow {
        execve,
        brk,
        arch_prctl,
        mmap,
        access,
        openat,
        newfstatat,
        close,
        read,
        pread64,
        set_tid_address,
        set_robust_list,
        rseq,
        mprotect,
        prlimit64,
        munmap,
        getrandom,
        futex,
        getuid,
        geteuid,
        getgid,
        getegid,
        rt_sigprocmask,
        fstat,
        rt_sigaction,
        fcntl,
        ioctl,
        getpid,
        epoll_create1,
        pipe2,
        write,
        eventfd2,
        clone3,
        epoll_ctl,
        epoll_wait,
        madvise,
        readlink,
        getcwd,
        statx,
        dup3,
        exit,
        exit_group,
    }
}

/**
 * This policy allows the execution of basic NodeJS programs in interactive
 * mode.
 */
policy interactive {
    apply main;

    allow {
        uname,
        pwrite64,
    }
}
