/**
 * This policy allows the execution of basic Python 3 programs in
 * non-interactive mode.
 */
policy main {
    allow {
        access,
        arch_prctl,
        brk,
        close,
        dup,
        execve,
        exit_group,
        fcntl,
        futex,
        getcwd,
        getdents64,
        getegid,
        geteuid,
        getgid,
        getrandom,
        getuid,
        ioctl,
        lseek,
        mmap,
        mprotect,
        munmap,
        newfstatat,
        openat,
        pread64,
        prlimit64,
        read,
        readlink,
        rseq,
        rt_sigaction,
        set_robust_list,
        set_tid_address,
        sysinfo,
        write,
    }
}


/**
 * This policy allows the execution of Python 3 programs in interactive
 * mode.
 */
policy interactive {
    apply main;

    allow {
        pselect6,
        rt_sigprocmask,
        getpid,
        rename,
        chown,
    }
}
